<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kia Admin Paneli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --kia-red: #CC0000;
            --kia-dark: #001B48;
            --kia-light: #F5F5F5;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .admin-header {
            background-color: var(--kia-dark);
            color: white;
            padding: 15px 0;
        }
        
        .admin-sidebar {
            background-color: var(--kia-dark);
            color: white;
            min-height: calc(100vh - 70px);
            padding-top: 20px;
        }
        
        .admin-content {
            padding: 20px;
            min-height: calc(100vh - 70px);
        }
        
        .admin-nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .admin-nav-link:hover, .admin-nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white !important;
        }
        
        .btn-kia {
            background-color: var(--kia-red);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .btn-kia:hover {
            background-color: #a50000;
            color: white;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        .car-image-preview {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Admin kirish sahifasi -->
    <div id="loginPage" class="login-container">
        <div class="text-center mb-4">
            <img src="https://www.kia.com/content/dam/kia2/uz/en/footer-ci-symbol.svg" alt="Kia Logo" height="50">
            <h3 class="mt-3">Kia Admin Paneli</h3>
            <p class="text-muted">Iltimos, tizimga kirish uchun login va parolingizni kiriting</p>
        </div>
        
        <form id="loginForm">
            <div class="mb-3">
                <label for="username" class="form-label">Foydalanuvchi nomi</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Parol</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-kia w-100">Kirish</button>
        </form>
    </div>

    <!-- Asosiy admin paneli -->
    <div id="adminPanel" style="display: none;">
        <!-- Sarlavha qismi -->
        <header class="admin-header">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="https://www.kia.com/content/dam/kia2/uz/en/footer-ci-symbol.svg" alt="Kia Logo" height="30" class="me-2">
                        <h4 class="mb-0">Kia Admin Paneli</h4>
                    </div>
                    <div>
                        <span class="me-3">Admin</span>
                        <button class="btn btn-outline-light btn-sm" onclick="logout()">Chiqish</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Asosiy kontent -->
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-2 admin-sidebar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link admin-nav-link active" href="#" onclick="showSection('dashboard')">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link admin-nav-link" href="#" onclick="showSection('cars')">
                                <i class="fas fa-car me-2"></i> Avtomobillar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link admin-nav-link" href="#" onclick="showSection('orders')">
                                <i class="fas fa-list me-2"></i> Buyurtmalar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link admin-nav-link" href="#" onclick="showSection('content')">
                                <i class="fas fa-edit me-2"></i> Kontentni boshqarish
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link admin-nav-link" href="#" onclick="showSection('settings')">
                                <i class="fas fa-cog me-2"></i> Sozlamalar
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Kontent -->
                <div class="col-md-10 admin-content">
                    <!-- Dashboard -->
                    <div id="dashboardSection">
                        <h3 class="mb-4">Dashboard</h3>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="stat-card text-center">
                                    <i class="fas fa-car fa-2x text-primary mb-2"></i>
                                    <h4>24</h4>
                                    <p class="text-muted">Jami avtomobillar</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card text-center">
                                    <i class="fas fa-list fa-2x text-success mb-2"></i>
                                    <h4>156</h4>
                                    <p class="text-muted">Jami buyurtmalar</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card text-center">
                                    <i class="fas fa-check-circle fa-2x text-info mb-2"></i>
                                    <h4>124</h4>
                                    <p class="text-muted">Tasdiqlangan buyurtmalar</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card text-center">
                                    <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                                    <h4>32</h4>
                                    <p class="text-muted">Kutilayotgan buyurtmalar</p>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="stat-card">
                                    <h5 class="mb-3">So'ngi buyurtmalar</h5>
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Ism</th>
                                                    <th>Model</th>
                                                    <th>Sana</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Ali Valiyev</td>
                                                    <td>Sportage</td>
                                                    <td>12.05.2023</td>
                                                </tr>
                                                <tr>
                                                    <td>Gulnora Xasanova</td>
                                                    <td>Rio</td>
                                                    <td>11.05.2023</td>
                                                </tr>
                                                <tr>
                                                    <td>Jamshid Bekov</td>
                                                    <td>Sorento</td>
                                                    <td>10.05.2023</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stat-card">
                                    <h5 class="mb-3">Ko'p sotilgan modellar</h5>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Sportage</span>
                                            <span>45 ta</span>
                                        </div>
                                        <div class="progress mb-2">
                                            <div class="progress-bar" role="progressbar" style="width: 65%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Rio</span>
                                            <span>32 ta</span>
                                        </div>
                                        <div class="progress mb-2">
                                            <div class="progress-bar" role="progressbar" style="width: 45%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Cerato</span>
                                            <span>28 ta</span>
                                        </div>
                                        <div class="progress mb-2">
                                            <div class="progress-bar" role="progressbar" style="width: 40%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Avtomobillar boshqaruvi -->
                    <div id="carsSection" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3>Avtomobillar boshqaruvi</h3>
                            <button class="btn btn-kia" data-bs-toggle="modal" data-bs-target="#addCarModal">
                                <i class="fas fa-plus me-2"></i>Yangi avtomobil
                            </button>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Rasm</th>
                                        <th>Model</th>
                                        <th>Narx</th>
                                        <th>Yil</th>
                                        <th>Holat</th>
                                        <th>Harakatlar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><img src="https://images.unsplash.com/photo-1621135802920-133df287f89c?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" height="40"></td>
                                        <td>Sportage</td>
                                        <td>$28,000</td>
                                        <td>2023</td>
                                        <td><span class="badge bg-success">Faol</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Tahrirlash</button>
                                            <button class="btn btn-sm btn-outline-danger">O'chirish</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><img src="https://images.unsplash.com/photo-1621135803036-9a2c3ca5ef6a?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" height="40"></td>
                                        <td>Sorento</td>
                                        <td>$32,000</td>
                                        <td>2023</td>
                                        <td><span class="badge bg-success">Faol</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Tahrirlash</button>
                                            <button class="btn btn-sm btn-outline-danger">O'chirish</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img src="https://images.unsplash.com/photo-1621135802920-133df287f89c?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" height="40"></td>
                                        <td>Cerato</td>
                                        <td>$22,000</td>
                                        <td>2023</td>
                                        <td><span class="badge bg-success">Faol</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Tahrirlash</button>
                                            <button class="btn btn-sm btn-outline-danger">O'chirish</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Buyurtmalar -->
                    <div id="ordersSection" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3>Buyurtmalar</h3>
                            <button class="btn btn-kia" onclick="exportToExcel()">
                                <i class="fas fa-download me-2"></i>Excelga yuklab olish
                            </button>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Ism</th>
                                        <th>Telefon</th>
                                        <th>Email</th>
                                        <th>Model</th>
                                        <th>Sana</th>
                                        <th>Holati</th>
                                        <th>Harakatlar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>101</td>
                                        <td>Ali Valiyev</td>
                                        <td>+998901234567</td>
                                        <td>ali@mail.com</td>
                                        <td>Sportage</td>
                                        <td>12.05.2023</td>
                                        <td><span class="badge bg-success">Tasdiqlangan</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Batafsil</button>
                                            <button class="btn btn-sm btn-outline-danger">O'chirish</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>102</td>
                                        <td>Gulnora Xasanova</td>
                                        <td>+998907654321</td>
                                        <td>gulnora@mail.com</td>
                                        <td>Rio</td>
                                        <td>11.05.2023</td>
                                        <td><span class="badge bg-warning">Kutilmoqda</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Batafsil</button>
                                            <button class="btn btn-sm btn-outline-danger">O'chirish</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>103</td>
                                        <td>Jamshid Bekov</td>
                                        <td>+998912345678</td>
                                        <td>jamshid@mail.com</td>
                                        <td>Sorento</td>
                                        <td>10.05.2023</td>
                                        <td><span class="badge bg-success">Tasdiqlangan</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Batafsil</button>
                                            <button class="btn btn-sm btn-outline-danger">O'chirish</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Kontentni boshqarish -->
                    <div id="contentSection" style="display: none;">
                        <h3 class="mb-4">Kontentni boshqarish</h3>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="stat-card">
                                    <h5 class="mb-3">Bosh sahifa kontenti</h5>
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Sarlavha</label>
                                            <input type="text" class="form-control" value="Kia - Har bir safaringizga ishonch">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Qisqa tavsif</label>
                                            <textarea class="form-control" rows="3">Zamonaviy dizayn, qulaylik va yuqori texnologiyalar birlashgan avtomobillar</textarea>
                                        </div>
                                        <button type="submit" class="btn btn-kia">Saqlash</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stat-card">
                                    <h5 class="mb-3">Logo yangilash</h5>
                                    <div class="mb-3">
                                        <label class="form-label">Joriy logo</label>
                                        <div>
                                            <img src="https://www.kia.com/content/dam/kia2/uz/en/footer-ci-symbol.svg" height="40">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Yangi logo</label>
                                        <input type="file" class="form-control">
                                    </div>
                                    <button type="submit" class="btn btn-kia">Yuklash</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sozlamalar -->
                    <div id="settingsSection" style="display: none;">
                        <h3 class="mb-4">Sozlamalar</h3>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="stat-card">
                                    <h5 class="mb-3">Profil sozlamalari</h5>
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Ism</label>
                                            <input type="text" class="form-control" value="Admin">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" value="admin@kia.uz">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Telefon</label>
                                            <input type="tel" class="form-control" value="+998901234567">
                                        </div>
                                        <button type="submit" class="btn btn-kia">Saqlash</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stat-card">
                                    <h5 class="mb-3">Parolni yangilash</h5>
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Joriy parol</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Yangi parol</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Yangi parolni tasdiqlang</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <button type="submit" class="btn btn-kia">Yangilash</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Yangi avtomobil qo'shish modali -->
    <div class="modal fade" id="addCarModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Yangi avtomobil qo'shish</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCarForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Model nomi</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Narx</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Ishlab chiqarilgan yili</label>
                                    <input type="number" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Dvigatel</label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Uzatmalar qutisi</label>
                                    <select class="form-select" required>
                                        <option value="">Tanlang</option>
                                        <option value="avtomat">Avtomat</option>
                                        <option value="mexanik">Mexanik</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Rangi</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Rasm</label>
                                    <input type="file" class="form-control" accept="image/*" required>
                                    <div class="form-text">Avtomobil rasmini yuklang</div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Tavsif</label>
                                    <textarea class="form-control" rows="4" required></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bekor qilish</button>
                    <button type="button" class="btn btn-kia" onclick="addCar()">Qo'shish</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Login funksiyasi
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Oddiy autentifikatsiya (haqiqiy loyihada bu serverda tekshiriladi)
            if (username === 'admin' && password === 'admin123') {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('adminPanel').style.display = 'block';
            } else {
                alert('Login yoki parol noto‘g‘ri! Iltimos, qayta urinib ko‘ring.');
            }
        });

        // Chiqish funksiyasi
        function logout() {
            document.getElementById('adminPanel').style.display = 'none';
            document.getElementById('loginPage').style.display = 'block';
            document.getElementById('loginForm').reset();
        }

        // Bo'limlarni ko'rsatish
        function showSection(section) {
            // Barcha bo'limlarni yashirish
            document.getElementById('dashboardSection').style.display = 'none';
            document.getElementById('carsSection').style.display = 'none';
            document.getElementById('ordersSection').style.display = 'none';
            document.getElementById('contentSection').style.display = 'none';
            document.getElementById('settingsSection').style.display = 'none';
            
            // Tanlangan bo'limni ko'rsatish
            document.getElementById(section + 'Section').style.display = 'block';
            
            // Navbarni yangilash
            document.querySelectorAll('.admin-nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // Excelga yuklab olish
        function exportToExcel() {
            alert('Excel fayl yuklab olindi!');
            // Haqiqiy loyihada bu yerda serverdan ma'lumotlarni Excel formatida yuklab olish kodi bo'ladi
        }

        // Yangi avtomobil qo'shish
        function addCar() {
            alert('Yangi avtomobil muvaffaqiyatli qo‘shildi!');
            // Modalni yopish
            const modal = bootstrap.Modal.getInstance(document.getElementById('addCarModal'));
            modal.hide();
            // Formani tozalash
            document.getElementById('addCarForm').reset();
        }
    </script>
</body>
</html>